# updategradle

./: .gitignore  README.md  build.gradle  env.properties.example  gradle.properties  settings.gradle
app/temp/updategradle/: structure.json  update.json
gradle/: extend.gradle  update.gradle
src/functional-test/java/pl/itgolo/libs/updategradle/Abstract/: PluginFunctionalTest.java
src/functional-test/java/pl/itgolo/libs/updategradle/Actions/: LaunchUpdateAppGradleUpdateTest.java  LaunchUpdateAppNoSilentTest.java  LaunchUpdateAppSilentTest.java  LaunchUpdateAppTest.java
src/functional-test/java/pl/itgolo/libs/updategradle/Tasks/: DeployAppTaskTest.java
src/functional-test/resources/pl/itgolo/libs/updategradle/: templateBuild.gradle
src/integration-test/java/pl/itgolo/libs/updategradle/Actions/: DeployAppTest.java  DownloadUpdateAppTest.java  DownloadVersionTest.java  GeneratorStructureTest.java
src/main/java/pl/itgolo/libs/updategradle/: UploadPlugin.java
src/main/java/pl/itgolo/libs/updategradle/Actions/: DeployApp.java  DownloadUpdateApp.java  DownloadVersion.java  GeneratorStructure.java  LaunchMainApp.java  LaunchUpdateApp.java  RemoteNewVersion.java  UpdateSilent.java
src/main/java/pl/itgolo/libs/updategradle/Examples/: ExternalApp.java
src/main/java/pl/itgolo/libs/updategradle/Extensions/: GreetingPluginExtension.java  UpdatePluginExtension.java
src/main/java/pl/itgolo/libs/updategradle/Screens/: Main.java  main.css
src/main/java/pl/itgolo/libs/updategradle/Screens/Abstracts/: Presenter.java
src/main/java/pl/itgolo/libs/updategradle/Screens/Update/: UpdatePresenter.java  UpdateView.java  update.fxml
src/main/java/pl/itgolo/libs/updategradle/Screens/Update/Download/: DownloadPresenter.java  DownloadView.java  configuration.properties  download.fxml
src/main/java/pl/itgolo/libs/updategradle/Screens/Update/Wait/: WaitPresenter.java  WaitView.java  wait.fxml
src/main/java/pl/itgolo/libs/updategradle/Services/: ArgsService.java  ConsoleService.java  FTPService.java  LogService.java  MainService.java  ProcessService.java  SilentService.java
src/main/java/pl/itgolo/libs/updategradle/Tasks/: DeployAppTask.java  GeneratorStructureTask.java  RemoteNewVersionTask.java
src/test/java/pl/itgolo/libs/updategradle/Actions/: GeneratorStructureTest.java
src/test/java/pl/itgolo/libs/updategradle/Services/: LogServiceTest.java
