plugins {
    id 'org.unbroken-dome.test-sets' version '1.4.2'
    id 'com.gradle.plugin-publish' version '0.9.7'
    id 'java-gradle-plugin'
    id 'maven-publish'
    id 'com.jfrog.bintray' version '1.7.3'
    id 'pl.itgolo.libs.updategradle' version '1.0.0.0n'
}

apply from: 'gradle/extend.gradle'

configurations{
    requireRunJar
}
repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    requireRunJar group: 'commons-net', name: 'commons-net', version: '3.6'
    requireRunJar group: 'org.apache.maven', name: 'maven-artifact', version: '3.5.2'
    requireRunJar group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile gradleTestKit()
    compile gradleApi()
    compile configurations.requireRunJar
}

apply from: 'gradle/update.gradle'