pluginDisplayName=Update Application Gradle Plugin
pluginDescription=Update application Gradle Plugin with upload files.
pluginId=pl.itgolo.libs.updategradle
pluginClass=pl.itgolo.libs.updategradle.UploadPlugin
pluginScm=scm:git@github.com:karolitgolo/updategradle.git
pluginUrl=https://github.com/karolitgolo/updategradle
projectGroup=pl.itgolo.libs
projectVersion=1.0.0.0p
projectArtifact=updategradle
projectTags=library;gradle;update;application;upload
projectLicenses=MIT
projectClassWithMain=pl.itgolo.libs.updategradle.Services.MainService
bintrayUser=itgolo
bintrayRepository=libs