displayName=Update Application Gradle Plugin
description=Update application Gradle Plugin with upload files.
pluginId=pl.itgolo.libs.updategradle.UploadPlugin
pluginClass=pl.itgolo.libs.updategradle.UploadPlugin
scm=scm:git@github.com:karolitgolo/updategradle.git
url=https://github.com/karolitgolo/updategradle
projectGroup=pl.itgolo.libs
projectVersion=1.0.0.0b
projectArtifact=updategradle
projectTags=library;gradle;update;application;upload
projectLicenses=MIT
bintrayUser=itgolo
bintrayRepository=libs